# BlazorDiffusion

./: .gitignore
.github/workflows/: docker-image.yml
src/: Blazor.App.sln
src/Blazor.App/: Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Blazor.App/Blazor.App/: Blazor.App.csproj  Dockerfile  Program.cs  _Imports.razor
src/Blazor.App/Blazor.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Blazor.App/Blazor.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.App/Blazor.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Blazor.App/Blazor.App/Models/: WeatherForecast.cs
src/Blazor.App/Blazor.App/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Blazor.App/Blazor.App/Properties/: launchSettings.json
src/Blazor.App/Blazor.App/Services/: DiffusionImageProviderService.cs  WeatherForecastService.cs
src/Blazor.App/Blazor.App/Shared/: MainLayout.razor
src/Blazor.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Blazor.App/Models/: DiffusionImage.cs
src/Blazor.App/Pages/: Error.cshtml  Error.cshtml.cs  ImageWall.razor  _Host.cshtml
src/Blazor.App/Shared/: NavMenu.razor
